/*
 *	 Copyright (c) 2024 - Arclight Team
 *
 *	 This file is part of Arclight. All rights reserved.
 *
 *	 FeaturesARM.inl
 */



static constexpr Feature LS64			{0};
static constexpr Feature Divide			{1};
static constexpr Feature ExternalCache	{2};
static constexpr Feature FMAC			{3};
static constexpr Feature NEON			{4};
static constexpr Feature V8				{5};
static constexpr Feature Crypto			{6};
static constexpr Feature CRC32			{7};
static constexpr Feature LSE			{8};
static constexpr Feature DotProd		{9};
static constexpr Feature JSCVT			{10};
